* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f4f4f9;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    color: #333;
}

#restartBtn {
    padding: 8px 16px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#restartBtn:hover {
    background: #0056b3;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    justify-content: center;
    border-radius: 14px;
    /* padding: 14px;
    box-shadow: 0 0 10px 0 red; */
}

.card {
    width: 100px;
    height: 100px;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flip .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
}

.card-front {
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    transform: rotateY(180deg);
    border: 2px solid #007bff;
}

.card-back {
    background: #007bff;
}

.card-front img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

footer {
    margin-top: 24px;
    font-size: 20px;
    font-weight: bolder;
    color: blue;
}


@media (max-width: 600px) {
    .game-board {
        grid-template-columns: repeat(3, 80px);
        grid-gap: 8px;
    }

    .card {
        width: 80px;
        height: 80px;
    }
}